# Pain.Net-Editble-Text-Plugin

./: .gitignore  EditableText.cs  EditableText.csproj  Paint.Net plugin.sln  Untitled.pdn
EditableMockupText/: EditableMockupText.csproj  EditableMockupTextEffect.cs  PluginSupportInfo.cs
_backup/EditableMockupText_2026-05-02/: EditableMockupText.sln
