<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet">
      <HintPath>$(PROGRAMFILES)\Paint.NET\PaintDotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>$(PROGRAMFILES)\Paint.NET\PaintDotNet.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>$(PROGRAMFILES)\Paint.NET\PaintDotNet.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PaintDotNet.Resources">
      <HintPath>$(PROGRAMFILES)\Paint.NET\PaintDotNet.Resources.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>$(PROGRAMFILES)\Paint.NET\System.Drawing.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
